<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@About.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotel_transylvania.AboutController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1304.0" pickOnBounds="true" styleClass="btn">
         <image>
            <Image url="@galleryFront.jpg" />
         </image>
         <effect>
            <ColorAdjust brightness="-0.6" contrast="0.07" />
         </effect>
      </ImageView>
      <Button fx:id="bookButton" layoutX="157.0" layoutY="136.0" mnemonicParsing="false" onAction="#bookingBtn" style="-fx-background-color: rgba(0,0,0,0);" styleClass="btn" text="Booking" textFill="WHITE">
         <font>
            <Font name="Bell MT" size="22.0" />
         </font>
      </Button>
      <Button fx:id="servicesButton" layoutX="455.0" layoutY="137.0" mnemonicParsing="false" onAction="#servicesBtn" styleClass="btn" text="Wellness" textFill="WHITE">
         <font>
            <Font name="Bell MT" size="22.0" />
         </font>
      </Button>
      <Button fx:id="galleryButton" layoutX="720.0" layoutY="136.0" mnemonicParsing="false" onAction="#galleryBtn" styleClass="btn" text="Transylvania Gallery" textFill="WHITE">
         <font>
            <Font name="Bell MT" size="22.0" />
         </font>
      </Button>
      <Button fx:id="aboutButton" layoutX="1107.0" layoutY="136.0" mnemonicParsing="false" styleClass="btn" text="About Us " textFill="WHITE">
         <font>
            <Font name="Bell MT" size="22.0" />
         </font>
      </Button>
      <Label layoutX="622.0" layoutY="39.0" text="HOTEL TRANSYLVANIA" textFill="WHITE">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Separator layoutX="620.0" layoutY="56.0" opacity="0.33" prefHeight="2.0" prefWidth="165.0" />
      <Label layoutX="649.0" layoutY="59.0" text="S  L  O  V  A  K  I  A" textFill="WHITE">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
      <Separator layoutX="20.0" layoutY="209.0" opacity="0.26" prefHeight="0.0" prefWidth="1284.0" />
      <Label layoutX="120.0" layoutY="230.0" text="ABOUT US" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="50.0" />
         </font>
      </Label>
      <Separator layoutX="126.0" layoutY="299.0" prefWidth="200.0" />
      <Label layoutX="151.0" layoutY="351.0" prefHeight="19.0" prefWidth="1135.0" text="From Berthold Kempinski’s humble roots as a Berlin-based wine merchant back in 1897, the Kempinski brand has come a long way. Now with spectacular hotels on several " textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="16.0" />
         </font>
      </Label>
      <Label layoutX="151.0" layoutY="367.0" prefHeight="19.0" prefWidth="1135.0" text="continents, we are proud of every step we have taken on this remarkable journey. And while much has changed, we’ve also taken great care to remain authentic and" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="16.0" />
         </font>
      </Label>
      <Label layoutX="151.0" layoutY="386.0" prefHeight="19.0" prefWidth="1135.0" text="true to our heritage." textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="16.0" />
         </font>
      </Label>
      <Label layoutX="151.0" layoutY="445.0" prefHeight="19.0" prefWidth="1135.0" text="We ensure our guests are the foundation around which we craft every part of the travel experience. We select the destinations and sculpt the properties that fit perfectly" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="16.0" />
         </font>
      </Label>
      <Label layoutX="151.0" layoutY="464.0" prefHeight="19.0" prefWidth="1135.0" text="with our vision and the dreams of our discerning guests. Whether it’s lovingly renovated iconic landmarks or modern architectural masterpieces, style, quality and " textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="16.0" />
         </font>
      </Label>
      <Label layoutX="152.0" layoutY="483.0" prefHeight="19.0" prefWidth="1135.0" text="individuality permeate every one of our hotels. Our pools, spas, gyms, bars and restaurants are the epitome of elegance.individuality permeate every one of our hotels." textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="16.0" />
         </font>
      </Label>
      <Label layoutX="153.0" layoutY="501.0" prefHeight="19.0" prefWidth="1135.0" text="Our pools, spas, gyms, bars and restaurants are the epitome of elegance.Our pools, spas, gyms, bars and restaurants are the epitome of elegance." textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="16.0" />
         </font>
      </Label>
      <FontAwesomeIconView fx:id="back" fill="WHITE" glyphName="ARROW_LEFT" layoutX="34.0" layoutY="57.0" onMouseClicked="#backClicked" size="14.0" text="">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </FontAwesomeIconView>
      <FontAwesomeIconView fx:id="close" fill="WHITE" glyphName="CLOSE" layoutX="1245.0" layoutY="50.0" onMouseClicked="#closeWindow" size="14.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </FontAwesomeIconView>
   </children>
</AnchorPane>
