<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@Login.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotel_transylvania.LoginController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="726.0" layoutX="300.0" layoutY="-5.0" opacity="0.7" stroke="BLACK" strokeType="INSIDE" width="726.0" />
      <AnchorPane focusTraversable="true" layoutX="446.0" prefHeight="494.0" prefWidth="436.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="398.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text layoutX="84.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account Login" wrappingWidth="266.990234375">
               <font>
                  <Font name="System Bold" size="37.0" />
               </font>
               <fill>
                  <LinearGradient cycleMethod="REFLECT" endX="0.3522727489471435" endY="0.26136364991014654">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.9686274528503418" green="0.9372549057006836" blue="0.5411764979362488" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.6196078658103943" green="0.46666666865348816" blue="0.21960784494876862" opacity="0.8299999833106995" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Text>
            <Hyperlink fx:id="frogetPassword" focusTraversable="false" layoutX="162.0" layoutY="519.0" onMouseClicked="#forgetClicked" text="Forget Password?" textAlignment="CENTER" textFill="#75dfff" underline="true" />
            <Text fill="DARKGRAY" layoutX="137.0" layoutY="566.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Don't have an account?" />
            <Hyperlink fx:id="signupText" focusTraversable="false" layoutX="262.0" layoutY="549.0" onMouseClicked="#signClicked" text="Signup" textFill="#75dfff" underline="true" />
            <Text fx:id="userError" fill="#ff8181" layoutX="105.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="131.990234375" />
            <Text fx:id="passwordError" fill="#ff8181" layoutX="105.0" layoutY="399.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="131.990234375" />
            <MFXButton fx:id="login" buttonType="RAISED" depthLevel="LEVEL3" layoutX="231.0" layoutY="420.0" onMouseClicked="#loginClicked" prefHeight="35.0" prefWidth="80.0" stylesheets="@Styles/Style.css" text="Login" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MFXButton>
            <MFXTextField id="f1" fx:id="usernameField" floatMode="BORDER" floatingText="Username" layoutX="105.0" layoutY="246.0" onKeyReleased="#checkName" prefHeight="38.0" prefWidth="211.0" styleClass="field" stylesheets="@Styles/Style.css">
               <textFill>
                  <Color red="1.0" green="1.0" blue="1.0" opacity="0.8700000047683716" />
               </textFill>
            </MFXTextField>
            <MFXPasswordField id="f2" fx:id="passwordField" caretVisible="false" floatMode="BORDER" floatingText="Password" layoutX="105.0" layoutY="341.0" onKeyReleased="#checkPassword" prefHeight="38.0" prefWidth="211.0" styleClass="field" stylesheets="@Styles/Style.css">
               <textFill>
                  <Color red="1.0" green="1.0" blue="1.0" opacity="0.8700000047683716" />
               </textFill>
            </MFXPasswordField>
            <Text fx:id="loginError" fill="#ff8181" layoutX="119.0" layoutY="477.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="183.190185546875" />
         </children>
      </AnchorPane>
      <FontAwesomeIconView fx:id="back" fill="WHITE" glyphName="ARROW_LEFT" layoutX="16.0" layoutY="21.0" onMouseClicked="#backClicked" size="14.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </FontAwesomeIconView>
      <FontAwesomeIconView fx:id="close" fill="WHITE" glyphName="CLOSE" onMouseClicked="#closeWindow" size="14.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </FontAwesomeIconView>
   </children>
</AnchorPane>
